## cartridge.properties for cartridge plugin_sf_pwa
#Sat Dec 21 16:52:14 IST 2019
demandware.cartridges.plugin_sf_pwa.multipleLanguageStorefront=true
demandware.cartridges.plugin_sf_pwa.id=plugin_sf_pwa
