## cartridge.properties for cartridge plugin_sg_pwa
#Sat Dec 21 16:52:14 IST 2019
demandware.cartridges.plugin_sg_pwa.multipleLanguageStorefront=true
demandware.cartridges.plugin_sg_pwa.id=plugin_sg_pwa
