# Manifest JSON configs
pwa.app.name=PWA SiteGenisis
pwa.app.short.name=PWA SG
pwa.app.theme=#282c34
pwa.app.background=#282c34
pwa.app.display=standalone
pwa.app.start.url=.
pwa.icon.72=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-72x72.png
pwa.icon.96=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-96x96.png
pwa.icon.128=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-128x128.png
pwa.icon.144=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-144x144.png
pwa.icon.192=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-192x192.png
pwa.icon.512=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-512x512.png
pwa.app.apple-touch-icon=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/icon-180x180.png
# if you want to add more properties to manifest.json, make this true and add properties to file: pwa/manifest_extended.isml
pwa.app.manifest.extended=false

# Service worker configs
pwa.app.cache.name=pwa-sg
pwa.app.skipWaiting=true

# if you want to add more functionalities to service worker, make this true and add functionlities to file: pwa/sw_extended.isml
pwa.app.sw.extended=false

# if you want to add more functionalities to service worker, make this true and add functionlities to file: pwa//sw_fetch_override.isml, Check more about this at https://developers.google.com/web/ilt/pwa/caching-files-with-service-worker
pwa.app.sw.fetch.override=false

# Define your cache policy here. Cache First=CF, Network First=NF, Cache Then Network=CTN
pwa.app.sw.cahe.strategy=CTN

# This prevent your cache from being flooded with third party responses. learn more at: https://cloudfour.com/thinks/when-7-kb-equals-7-mb/
pwa.app.no.opaque.cache=true