# Manifest JSON configs
pwa.app.name={0}
pwa.app.short.name={0}
pwa.app.theme=#282c34
pwa.app.background=#282c34
pwa.app.display=standalone
pwa.app.start.url=.
pwa.app.manifest-icon-192=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/manifest-icon-192.png
pwa.app.manifest-icon-512=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/manifest-icon-512.png
pwa.app.apple.icon.120=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-icon-120.png
pwa.app.apple.icon.152=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-icon-152.png
pwa.app.apple.icon.167=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-icon-167.png
pwa.app.apple.icon.180=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-icon-180.png
pwa.app.apple.spash.640-1136=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-640-1136.png
pwa.app.apple.spash.828-1792=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-828-1792.png
pwa.app.apple.spash.1125-2436=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1125-2436.png
pwa.app.apple.spash.1136-640=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1136-640.png
pwa.app.apple.spash.1242-2208=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1242-2208.png
pwa.app.apple.spash.1242-2688=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1242-2688.png
pwa.app.apple.spash.1334-750=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1334-750.png
pwa.app.apple.spash.1536-2048=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1536-2048.png
pwa.app.apple.spash.1668-2224=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1668-2224.png
pwa.app.apple.spash.1668-2388=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1668-2388.png
pwa.app.apple.spash.1792-828=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-1792-828.png
pwa.app.apple.spash.2048-1536=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2048-1536.png
pwa.app.apple.spash.2048-2732=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2048-2732.png
pwa.app.apple.spash.2208-1242=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2208-1242.png
pwa.app.apple.spash.2224-1668=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2224-1668.png
pwa.app.apple.spash.2388-1668=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2388-1668.png
pwa.app.apple.spash.2436-1668=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2436-1668.png
pwa.app.apple.spash.2436-1125=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2436-1125.png
pwa.app.apple.spash.2688-1242=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2688-1242.png
pwa.app.apple.spash.2732-2048=/on/demandware.static/Sites-{0}-Site/-/default/images/icons/apple-splash-2732-2048.png
# if you want to add more properties to manifest.json, make this true and add properties to file: pwa/manifest_extended.isml
pwa.app.manifest.extended=false

# You can prevent default install minbar by setting this flag true. Lear more at https://developers.google.com/web/fundamentals/app-install-banners#mini-info-bar
pwa.app.preventadd2hs=false
