# Manifest JSON configs
pwa.app.name=PWA SiteGenisis
pwa.app.short.name=PWA SG
pwa.app.theme=#282c34
pwa.app.background=#282c34
pwa.app.display=standalone
pwa.app.start.url=.
pwa.app.manifest-icon-192=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/manifest-icon-192.png
pwa.app.manifest-icon-512=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/manifest-icon-512.png
pwa.app.apple.icon.120=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-icon-120.png
pwa.app.apple.icon.152=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-icon-152.png
pwa.app.apple.icon.167=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-icon-167.png
pwa.app.apple.icon.180=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-icon-180.png
pwa.app.apple.spash.640-1136=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-640-1136.png
pwa.app.apple.spash.828-1792=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-828-1792.png
pwa.app.apple.spash.1125-2436=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1125-2436.png
pwa.app.apple.spash.1136-640=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1136-640.png
pwa.app.apple.spash.1242-2208=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1242-2208.png
pwa.app.apple.spash.1242-2688=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1242-2688.png
pwa.app.apple.spash.1334-750=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1334-750.png
pwa.app.apple.spash.1536-2048=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1536-2048.png
pwa.app.apple.spash.1668-2224=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1668-2224.png
pwa.app.apple.spash.1668-2388=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1668-2388.png
pwa.app.apple.spash.1792-828=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-1792-828.png
pwa.app.apple.spash.2048-1536=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2048-1536.png
pwa.app.apple.spash.2048-2732=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2048-2732.png
pwa.app.apple.spash.2208-1242=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2208-1242.png
pwa.app.apple.spash.2224-1668=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2224-1668.png
pwa.app.apple.spash.2388-1668=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2388-1668.png
pwa.app.apple.spash.2436-1668=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2436-1668.png
pwa.app.apple.spash.2436-1125=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2436-1125.png
pwa.app.apple.spash.2688-1242=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2688-1242.png
pwa.app.apple.spash.2732-2048=/on/demandware.static/Sites-PWA-Site/-/default/images/icons/apple-splash-2732-2048.png
# if you want to add more properties to manifest.json, make this true and add properties to file: pwa/manifest_extended.isml
pwa.app.manifest.extended=false

# Service worker configs
pwa.app.cache.name=pwa-sg
pwa.app.skipWaiting=true

# if you want to add more functionalities to service worker, make this true and add functionlities to file: pwa/sw_extended.isml
pwa.app.sw.extended=false

# if you want to add more functionalities to service worker, make this true and add functionlities to file: pwa//sw_fetch_override.isml, Check more about this at https://developers.google.com/web/ilt/pwa/caching-files-with-service-worker
pwa.app.sw.fetch.override=false

# Define your cache policy here. Cache First=CF, Network First=NF, Cache Then Network=CTN
pwa.app.sw.cahe.strategy=CTN

# This prevent your cache from being flooded with third party responses. learn more at: https://cloudfour.com/thinks/when-7-kb-equals-7-mb/
pwa.app.no.opaque.cache=true
# If you need some opaque third party request to be cached you can whitelist them here by either adding only origin say: "https://www.example.com" or using full url: "https://example.com/image/250x250" to the array
pwa.app.opaque.whitelist=[]

# You can prevent default install minbar by setting this flag true. Lear more at https://developers.google.com/web/fundamentals/app-install-banners#mini-info-bar
pwa.app.preventadd2hs=false

# this will allow exluding urls defined in excludes.isml from cache. It is used to prevent CSRF validation issues on Login & Checkout pages by default
pwa.app.allow.excluding=true