{
  "name": "<isprint value="${Resource.msg('pwa.app.name','pwa',null)}"/>",
  "short_name": "<isprint value="${Resource.msg('pwa.app.short.name','pwa',null)}"/>",
  "theme_color": "<isprint value="${Resource.msg('pwa.app.theme','pwa',null)}" encoding="off"/>",
  "background_color": "<isprint value="${Resource.msg('pwa.app.background','pwa',null)}" encoding="off"/>",
  "display": "<isprint value="${Resource.msg('pwa.app.display','pwa',null)}"/>",
  "start_url": "<isprint value="${Resource.msg('pwa.app.start.url','pwa',null)}"/>",
  "icons": [
    {
      "src": "<isprint value="${Resource.msg('pwa.app.manifest-icon-192','pwa',null)}"/>",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "<isprint value="${Resource.msg('pwa.app.manifest-icon-512','pwa',null)}"/>",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  <isif condition="${Resource.msg('pwa.app.manifest.extended','pwa',null)==="true"}">
    <isinclude template="pwa/manifest_extended" />
  </isif>
}